dragonvillage/proj.android_public/assets/ps/packet/protocol.proto

package Network;

option java_outer_classname = "Protocol";

message ClientMessage {
	required ProtocolCode	pcode = 1;				// protocol number
	required int32			packetId = 2;
	required bytes			payload = 3;
	optional int32			recvCounter = 4;
}

message ServerMessage {
	required ProtocolCode	pcode = 1;				// protocol number
	required bytes			payload = 2;
}

message AdminMessage {
	required ProtocolCode	pcode = 1;				// protocol number
	required bytes			payload = 2;
}

message StringMessage {
	required string	string = 1;
}

message CharacterMove {
	optional string	uid = 1;
    required float	x = 2;
    required float	y = 3;
}

enum ProtocolCode {	
    // session.protocol
	C_LOGIN_REQ		= 10;
	S_LOGIN_RES		= 11;
    
    C_UPDATE_USER_INFO = 12;
    S_UPDATE_USER_INFO = 13;
	
	//chat.protocol
	C_CHAT_NORMAL_MSG		= 1001;
    S_CHAT_NORMAL_MSG       = 1002;
    
    // 로비에서 캐릭터들 이동 위치 동기화
    C_CHARACTER_MOVE = 1003;
    S_CHARACTER_MOVE = 1004;
    
    // 로비 채널에 유저 입장, 퇴장
    S_LOBBY_USER_ENTER      = 1005;
    S_LOBBY_USER_LEAVE      = 1006;
    
    C_LOBBY_CHANGE_CHANNEL  = 1007;
    S_LOBBY_CHANGE_CHANNEL  = 1008;
    C_LOBBY_RECOMMEND_CHANNEL = 1009; 
    
	C_CHAT_WHISPER_MSG		= 1011;
    S_WHISPER_RESPONSE		= 1012;
	

	C_ERROR					= 9998;
	S_ERROR					= 9999;
}
