libraries/dragonvillage/src/packet/protocol.proto

package Network;

option java_outer_classname = "Protocol";

message ClientMessage {
    required ProtocolCode    pcode = 1;                // protocol number
    required int32            packetId = 2;
    required bytes            payload = 3;
    optional int32            recvCounter = 4;
}

message ServerMessage {
    required ProtocolCode    pcode = 1;                // protocol number
    required bytes            payload = 2;
}

message AdminMessage {
    required ProtocolCode    pcode = 1;                // protocol number
    required bytes            payload = 2;
}

enum ProtocolCode {
    C_ERROR                = 1;
    
    C_NORMAL_MESSAGE        = 10;
    S_NORMAL_MESSAGE        = 11;
}
