dragonvillage/src/packet/protocol.proto

package Network;

option java_outer_classname = "Protocol";

message ClientMessage {
	required ProtocolCode	pcode = 1;				// protocol number
	required int32			packetId = 2;
	required bytes			payload = 3;
	optional int32			recvCounter = 4;
}

message ServerMessage {
	required ProtocolCode	pcode = 1;				// protocol number
	required bytes			payload = 2;
}

message AdminMessage {
	required ProtocolCode	pcode = 1;				// protocol number
	required bytes			payload = 2;
}

message StringMessage {
	required string	string = 1;
}

message CharacterMove {
	optional string	uid = 1;
    required float	x = 2;
    required float	y = 3;
}

enum ProtocolCode {	
    // session.protocol
	C_LOGIN_REQ		= 10;
	S_LOGIN_RES		= 11;
	
	//chat.protocol
	C_CHAT_NORMAL_MSG		= 1001;
    S_CHAT_NORMAL_MSG       = 1002;
    
    // 로비에서 캐릭터들 이동 위치 동기화
    C_CHARACTER_MOVE = 1003;
    S_CHARACTER_MOVE = 1004;
    
    // 로비 채널에 유저 입장, 퇴장
    S_LOBBY_USER_ENTER      = 1005;
    S_LOBBY_USER_LEAVE      = 1006;
    
    
    
    
	C_CHAT_WHISPER_MSG		= 101;
	C_CHAT_GUILD_MSG		= 102;

	C_CHAT_CHANGE_CHANNEL	= 200;
	S_CHAT_CHANGE_CHANNEL	= 201;
	
	
	S_WHISPER_RESPONSE		= 202;
    
    // 로비 관련
    C_LOBBY_USER_LIST       = 301;
    S_LOBBY_USER_LIST       = 302;
    
    C_LOBBY_USER_LEAVE      = 305;
    
    C_LOBBY_CHANGE_CHANNEL  = 307;
    S_LOBBY_CHANGE_CHANNEL  = 307;
    C_LOBBY_RECOMMEND_CHANNEL = 308;

	C_ERROR					= 9998;
	S_ERROR					= 9999;
    
    // 새롭게 생성
}
